# Views

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar/ho/: UrlService.java
app/src/main/java/com/caesar/ho/activity/: AnimationActivity.java  BatteryActivity.kt  CameraActivity.java  ClockActivity.java  CoordinateActivity.java  DownloadActivity.java  EToastActivity.java  EmojiData.java  EventActivity.java  FlowLayoutActivity.java  InputEmojiActivity.java  ListActivity.java  MainActivity.java  NotifyCationActivity.java  PercentActivity.java  PieChatActivity.java  PortfoliosActivity.java  PswActivity.java  RetrofitOKHttpActivity.java  RxJavaActivity.java  SelfDefinedActivity.java  ShopCarActivity.java  TimeConutDownActivity.java  VideoPlayerActivity.java  ViewPagerActivity.java  WaveActivity.java  kotActivity.kt
app/src/main/java/com/caesar/ho/adapter/: DividerItemDecoration.java  EmojiAdapter.java  EmojiViewpager.java  MyAdapter.java  MyPagerAdapter.java  SamplesAdapter.java
app/src/main/java/com/caesar/ho/bean/: DailyYeildsInfo.java  ListInfo.java  Point.java  Profits.java  ResponseData.java  Samples.java  Student.java
app/src/main/java/com/caesar/ho/factory/: BitmapConverterFactory.java  BitmapResponseConverter.java  ProfitsConverterFactory.java  ProfitsResponseConverter.java
app/src/main/java/com/caesar/ho/fragment/: ProfitsChartFragment.java
app/src/main/java/com/caesar/ho/utils/: AppUtils.java  DensityUtils.java  FormatUtil.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  OutlineContainer.java  Platform.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SensorManagerHelper.java  T.java  ViewPortHandler.java
app/src/main/java/com/caesar/ho/view/: BatteryView.java  CameraSurfaceView.java  ClockView.java  CollapsExpandLayout.java  CoordinateView.java  EventLinearLayout.java  EventView.java  JazzyViewPager.java  MyFlowLayout.java  MyItemDecoration.java  MyViewPager.java  NinePointView.java  NineSquareView.java  OvalProgrossView.java  PieChatView.java  ProfitsChartView.java  ShopCarLayout.java  SingleLineFlowLayout.java  TabContainer.java  TimeCountDownView.java  WaveView.java
app/src/main/res/layout/: activitiy_psw.xml  activity_battery.xml  activity_camera.xml  activity_clock.xml  activity_cods.xml  activity_countdown.xml  activity_event.xml  activity_flowlayout.xml  activity_kot.xml  activity_list.xml  activity_main.xml  activity_percent.xml  activity_piechat.xml  activity_selfdefined.xml  activity_wave.xml  fragment_profit_chart.xml  header_viewpager.xml  recycle_content.xml
app/src/main/res/values/: attrs.xml
